{
  "expo": {
    "name": "دفتر النقوط",
    "slug": "nuqoot-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.shark.nuqootpro",
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0fa73edb-e4ea-4376-b4da-b09d5a11e405"
      }
    }
  }
}
